<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX</title>
    <style>
      .container {
        font-size: 32px;
        border: 4px solid black;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .kutu {
        width: 10%;
        text-align: center;
      }
      .kutu-1 {
        background-color: blue;
      }
      .kutu-2 {
        background-color: orangered;
        height: 150px;
      }
      .kutu-3 {
        background-color: green;
      }
      .kutu-4 {
        background-color: goldenrod;
      }
      .kutu-5 {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kutu kutu-1">Lorem.</div>
      <div class="kutu kutu-2">Officia!</div>
      <div class="kutu kutu-3">Est.</div>
      <div class="kutu kutu-4">Sed.</div>
      <div class="kutu kutu-5">Ut.</div>
    </div>
  </body>
</html>
